<?php
return [
    'AppName' => 'Каталог',
    'Catalogue' => 'Каталог',
    'Directions' => 'Напрямки',
    'Direction' => 'Напрямок',
    'Create Direction' => 'Створення напрямку',
    'Update Direction: {name}' => 'Оновлення напрямку: {name}',
    'Specializations' => 'Спеціалізації',
    'Create Specialization' => 'Створення спеціалізації',
    'Update Specialization: {name}' => 'Оновлення спеціалізації: {name}',
    'Category Specialization' => 'Категорії спеціалізацій',
    'Create Category Specialization' => 'Створення категорії спеціалізації',
    'Update Category Specialization: {name}' => 'Оновлення категорії спеціалізації: {name}',
    'Category Name' => 'Назва категорії',
    'Name Specialization' => 'Назва спеціалізації',
    'Filter' => 'Поділ за фільтром',
    'Specialization direction' => 'Напрямок спеціалізації',
    'Specialization category' => 'Категорія спеціалізації',
    'Applies to the filter' => 'Відноситься до фільтру',
    'Not shared' => 'Не поділяється',

    'Regions' => 'Регіони',
    'Region' => 'Регіон',
    'Create Region' => 'Створення регіону',
    'Update Region: {name}' => 'Оновлення регіону: {name}',

    'Equipment' => 'Обладнання',
    'Create Equipment' => 'Створення обладнання',
    'Update Equipment: {name}' => 'Оновлення обладнання: {name}',

    'List of Companies' => 'Список компаній',
    'Companies' => 'Компаній',
    'Update Company: {name}' => 'Редагування компанії: {name}',
    'Status Verify' => 'Компанія перевірена та опублікована',
    'Status To Check' => 'Профіль компанії потрібно перевірити',
    'Status Not Completed' => 'Профіль компанії не заповнений',
    'Status Delete' => 'Профіль компанії видалений',
    'User Deactivated' => 'Юзер деактивований',
    'The tender is blocked' => 'Тендер заблокований',
    'Company Name' => 'Назва компанії',
    'Company E-mail' => 'Електронна пошта',
    'Edrpou code' => 'Код ЄДРПОУ',
    'Contact Phone' => 'Контактний телефон',
    'Contact E-mail' => 'Контактний E-mail',
    'Contact Person' => 'Контактна особа',
    'Address' => 'Адреса',
    'City' => 'Місто',
    'Check Location' => 'Підтвердити локацію',
    'Site' => 'Сайт',
    'How old is the company' => 'Скільки років працює підприємство',
    'Check Year' => 'Підтвердити',
    'Check Site' => 'Підтвердити',
    'Check Capacity' => 'Підтвердити',
    'Check Specialization' => 'Підтвердити',
    'Check Additional Specialization' => 'Підтвердити',
    'Check Equipment' => 'Підтвердити',
    'Verified Profile' => 'Верифікований профіль',
    'Verified' => 'Верифікований',
    'Associate Member of Ukrlegprom' => 'Асоційований член Укрлегпрому',
    'Associated' => 'Асоційований',
    'A brief description of the company' => 'Короткий опис компанії',
    'Personnel Quantity' => 'Кількість працівників',
    'Check Personnel Quantity' => 'Підтвердити',
    'Minimum and maximum order' => 'Мінімальне та максимальне замовлення',
    'Tailoring from giving materials' => 'Пошиття з давальницьких матеріалів',
    'Cash payment' => 'Оплата готівкою',
    'Non-cash payment' => 'Безготівкова оплата',
    'Payment for VAT' => 'Оплата ПДВ',
    'Additional Information' => 'Додаткова інформація',
    'Contact Information' => 'Контактна інформація',
    'Location' => 'Місце розташування',
    'General information' => 'Загальна інформація',
    'Characteristic' => 'Характеристики',
    'The main specialization' => 'Основна спеціалізація',
    'Additional specializations' => 'Додаткові спеціалізації',
    'Additional specialization' => 'Додаткова спеціалізація',
    'Choose a direction' => 'Оберіть напрямок',
    'Choose a specialization' => 'Оберіть спеціалізацію',
    'Add specialization' => 'Додати спеціалізацію',
    'Save and add to directory' => 'Зберегти та додати в каталог',
    'Company logo' => 'Логотип компанії',
    'Not downloaded' => 'Не завантажено',
    'Photo production' => 'Фото виробництва',
    'Congratulations! Your business has been added to the UTEX directory.' => 'Вітаємо! Ваша компанія додана до каталогу UTEX.',
    'Date added to the directory' => 'Дата додавання в каталог',
    'Go to company profile' => 'Перейти на профіль компанії',
    'Profile link' => 'Посилання на профіль',
    'List of Tenders' => 'Список тендерів',
    'Title, keywords' => 'Назва, ключові слова',
    'Quantity' => 'Кількість',
    'Customer name' => 'Назва замовника',
    'Customer address' => 'Адреса замовника',
    'Attachment' => 'Вкладення',
    'Filing deadline' => 'Термін подачі',
    'Submission of the proposal to' => 'Подача пропозиції, до',
    'Status Active' => 'Активний',
    'The tender has been deleted' => 'Тендер видалений',
    'No companies' => 'Немає компаній',
    'You are sure you want to recover the data?' => 'Ви впевнені що хочете відновити дані?',
    'Production direction' => 'Напрямок виробництва',
    'Production specialization' => 'Спеціалізація виробництва',
    'Purchase amount' => 'Сума закупівлі',
    'User Verified' => 'Верифіковано',
    'Reset Password' => 'Перегенерувати пароль',
    'Welcome to the First Ukrainian Marketplace for Manufacturers of Apparel, Shoes and Textiles - UTEX!' => 'Вас вітає Перший український маркетплейс виробників одягу, взуття та текстилю - UTEX!',
    'As you are a representative of the garment industry in Ukraine, your company has been included in the UTEX platform business directory.' => 'Оскільки, ви є представниками швейної промисловості України, ваша компанія була включена до каталогу підприємств платформи UTEX.',
    'You can view this information by clicking the {url} directory.' => 'Переглянути цю інформацію ви можете за посиланням у каталог {url}.',
    'You can go to {url} by entering:' => 'Щоб увійти до свого акаунту, змінити або додати інформацію, ви можете перейти за посиланням {url} ввівши:',
    'Login' => 'логін',
    'Password' => 'пароль',
    'You can find more information about UTEX and its features at {url}.' => 'Детальну інформацію про UTEX та його можливості ви можете дізнатися на сайті {url}.',
    'UTEX - The first Ukrainian marketplace of manufacturers of clothes, shoes and textiles!' => 'UTEX - Перший український маркетплейс виробників одягу, взуття та текстилю!',
    'List of Reviews' => 'Список відгуків',
    'Deleted' => 'Видалений',
    'Company Review' => 'Відгук про компанію',
];